# buildship-annotation-processing

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/pattycake/example/api/: NewBuilding.java  OldBuilding.java
core/: build.gradle
core/src/main/java/com/pattycake/example/core/: BuildingMapper.java
project/: build.gradle
project/src/main/java/com/pattycake/example/: MyApplication.java
project/src/test/java/com/pattycake/example/: BuildingMapperTest.java
