plugins {
	id "org.springframework.boot" version "2.5.2"
}

dependencies {

    implementation project(":core")

    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter-web"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    launchScript()
}
